# cgmAssement

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/cgmtest/: CgmtestApplication.java
src/main/java/com/example/cgmtest/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/example/cgmtest/controller/: PatientController.java  VisitController.java
src/main/java/com/example/cgmtest/dto/: PatientDTO.java  VisitDTO.java
src/main/java/com/example/cgmtest/dto/mapper/: PatientMapper.java  VisitMapper.java
src/main/java/com/example/cgmtest/entity/: Patient.java  Visit.java
src/main/java/com/example/cgmtest/entity/enumType/: VisitReason.java  VisitType.java
src/main/java/com/example/cgmtest/exception/: PatientException.java  VisitException.java
src/main/java/com/example/cgmtest/repository/: PatientRepository.java  VisitRepository.java
src/main/java/com/example/cgmtest/service/: PatientService.java  PatientServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/example/cgmtest/controller/: PatientControllerTest.java  VisitControllerTest.java
src/test/java/com/example/cgmtest/mapper/: PatientMapperTest.java  VisitMapperTest.java
src/test/java/com/example/cgmtest/service/: PatientServiceImplTest.java  VisitServiceImplTest.java
